PORT=5000
BASE_URL=/api
MONGO_URI=mongodb+srv://bonifacemiracle23:!123Java123!@projects.3ifjf.mongodb.net/tradephere?retryWrites=true&w=majority&appName=projects
INFURA_API_KEY=0da531ab9e9a48d5a9f7148adaf8a263
TOKEN_SECRET=secret
NODE_MAIL_ADDRESS=bonifacemiracle23@gmail.com
NODE_MAIL_PASSWORD=stccghmdzkbixuos
HMAC_VERIFICATION_CODE_SECRET=secret
META_MASK_PRIVATE_KEY=968d7bffb3e8c126830164ce6567637a57ad1c63baa29816184cc7b3024acb9a
NODE_ENV=development